@charset "utf-8";

/* CSS Document */



*{ margin:0; padding:0; outline:none; text-decoration:none; list-style:none; border:none; }

body{ background:#fff; font:normal 12px/18px Arial, Helvetica, sans-serif; color:#666; }

.clear{ font-size:0; line-height:0; clear:both; }

.row{ float:left; width:100%; }





.loginPnlMain{ float:left; width:100%; background:url(../images/bg.png) repeat-x 0 0 #881959; min-height:629px; border-top:1px solid #000; }

.logPnlLftBg{ float:left; width:100%; background:url(../images/leftBg.png) no-repeat 0 0; min-height:629px; }

.logPnlRhtBg{ float:left; width:100%; background:url(../images/rightBg.png) no-repeat right 0; min-height:629px; }

.lgnCntr{ width:850px; margin:0 auto; }

.lgnCntrInr{ width:850px; margin:0; float:left; }

.lgnLogo{ float:left; margin:227px 0 0 0; width:426px; height:194px; }

.lgnLogo a{ width:426px; height:194px; background:url(../images/lgnLogo.png) no-repeat 0 0; }



.lgnPnl{ float:right; width:370px; margin:250px 0 0; }

.lgnPnl input[type="text"]{ background:#b1b2b3; border:1px solid #6c697f; border-radius:10px; width:330px; height:40px; margin:0 0 15px; padding:4px 20px; color:#4b4949; font:22px/40px 'nexa_lightregular'; }

.lgnPnl input[type="password"]{ background:#b1b2b3; border:1px solid #6c697f; border-radius:10px; width:330px; height:40px; margin:0 0 15px; padding:4px 20px; color:#4b4949; font:22px/40px 'nexa_lightregular'; }

.lgnPnl input[type="submit"]{ border:1px solid #6c697f; border-radius:10px; background:url(../images/loginSmtBg.png) repeat-x 0 0; height:44px; padding:0 20px; cursor:pointer; color:#8c4805; font:22px/40px 'nexa_boldregular'; float:right; }



.lgnPnl input[type="button"]{ border:1px solid #6c697f; border-radius:10px; background:url(../images/loginSmtBg.png) repeat-x 0 0; height:44px; padding:0 20px; cursor:pointer; color:#8c4805; font:22px/40px 'nexa_boldregular'; float:right; }



.lgnPnl label.remb{ float:left; color:#f94bb2; font:18px/48px 'nexa_lightregular'; cursor:pointer }

.lgnPnl label.remb input[type="checkbox"]{ float:left; margin:17px 12px 0 0; }



.lgnPnl div.lgnBot{ float:left; width:100%; background:url(../images/brd1.png) repeat-x 0 0; margin:33px 0 0; }

.lgnPnl div.lgnBot a{ color:#c4a4b7; font:14px/40px 'nexa_lightregular'; text-decoration:none; }

.lgnPnl div.lgnBot a:hover{ color:#fff; }



.lgnFooter{ float:left; width:90%; height:66px; background:#000; padding:0 5% }

.lgnFooter p.lgnLft{ float:left; font:12px/66px 'proxima_nova_rgregular'; color:#fff; }

.lgnFooter p.lgnLft a{ color:#fff; text-decoration:none; display:inline-block; padding:0 5px; }

.lgnFooter p.lgnLft a:hover{ color:#f1f1f1; text-decoration:underline }



.lgnFooter p.lgnRht{ float:right; font:13px/66px 'proxima_nova_rgregular'; color:#fff; }

.lgnFooter p.lgnRht a{ color:#fff; text-decoration:none; display:inline-block; padding:0 5px; }

.lgnFooter p.lgnRht a:hover{ color:#f1f1f1; text-decoration:underline }



.headerPnl{ float:left; width:95%; background-color:#69AEE1; height:90px; padding:0 2.5%; border-bottom:1px solid #8ec0e1; }

.headerPnl a img.logo{ float:left; border:none; margin:1px 0 0 0; }



ul.headerRght{ float:right; margin:0; padding:23px 0 0 0; }

ul.headerRght li{ float:left; list-style:none; height:33px; font:15px/33px 'proxima_nova_rgregular'; color:#ababab; padding:0 10px; border-right:1px solid #63506e; }

ul.headerRght li:last-child{ float:left; list-style:none; height:33px; font:15px/33px 'proxima_nova_rgregular'; color:#ababab; padding:0 0 0 10px; border-right:none; }

ul.headerRght li a{ text-decoration:none; color:#fff; padding:0 10px 0 5px; }

ul.headerRght li a:hover{ text-decoration:underline; color:#f1f1f1; }

ul.headerRght li img{ cursor:pointer; margin:8px 0 0; }





.middilePnl{ float:left; width:95%; background:url(../images/middileBg.png) repeat-x 0 0 #fff; padding:18px 2.5% 40px; min-height:650px; }



.leftPnl{ float:left; width:200px; background:#023962; padding:5px; border-radius:5px }

.leftPnl h3{ padding:5px; background:#8EC63F ; font:15px/23px 'proxima_nova_rgregular'; color:#fff; margin:0 0 6px; border-radius:5px; clear:both; }

.leftPnl h3 a{ color:#fff; text-decoration:none; display:block; }

.leftPnl h3 a img.ico{ float:left; margin:0 5px 0 0; }
.leftPnl h3 a img.icon{ float:left; margin:1px 5px 0 0; }
.leftPnl h3 a img.icon1{ float:left; margin:3px 5px 0 0; }
.leftPnl h3 a img.statusicon{ float:right; margin:7px 5px 0 0; }



.submenu{ float:left; width:100%; padding:0 0 10px; }

.submenu ul{ margin:0; padding:0; }

.submenu ul li{ float:none; list-style:none; border-bottom:1px solid #264055; }

.submenu ul li:last-child{ float:none; list-style:none; border-bottom:none; }

.submenu ul li a{ font:15px/20px 'proxima_nova_rgregular'; display:block; padding:5px 0 5px 22px; background:url(../images/bult1.png) no-repeat 11px 11px;color:#fff; }

.submenu ul li a:hover{ color:#fff; }











.rightPnl{ float:left; width:97%; padding:0 0 0 3%; }



.brdCumbPnl{ float:left; width:100%; height:43px; border-bottom:1px solid #84a7c0; margin:0 0 25px }

.brdCumbPnl p{ font:18px/43px 'proxima_nova_rgregular'; color:#052c3a; float:left; }

.brdCumbPnl p a{ color:#065979; text-decoration:none; }

.brdCumbPnl p a:hover{ color:#065979; text-decoration:underline; }



.brdCumbPnl div.rghtImg{ float:right; width:34px; height:35px; border-left:1px solid #70a7c5; padding:0 0 0 12px; }

.brdCumbPnl div.rghtImg a img{ border:none }



.searchPnl{ float:left; width:100%; padding:0 0 25px 0; }

.searchPnl p{ text-align:center; font:15px/15px 'proxima_nova_rgregular'; color:#646464; }

.searchPnl p a{ font:15px/15px 'proxima_nova_rgregular'; border-right:1px solid #9a9a9a; display:inline-block; height:15px; padding:0 7px 0 4px; color:#646464; text-align:center; }

.searchPnl p a:hover{ color:#2c81ba; text-decoration:none; }

.searchPnl p a.lactive{ color:#2c81ba; text-decoration:none;font-weight:normal; }



.srchFldArea{ margin:0 auto 20px; width:610px; height:38px; }

.srchFldArea input[type="text"]{ float:left; border:2px solid #c3c7ca; background:#fff; border-radius:7px; padding:5px 15px; width:413px; height:26px; color:#8c8b8b; font:15px/30px 'proxima_nova_rgregular'; }

.srchFldArea input[type="submit"]{ float:right; width:143px; height:38px; background:#303030; border:none; cursor:pointer; font:20px 'open_sansbold'; color:#8EC63F; border-radius:7px; }

.srchFldArea input[type="submit"]:hover{ background:#8EC63F; color:#303030;}



table.tabCht1{ margin:0; padding:0; width:100%; float:left; }

table.tabCht1 td{ padding:10px; font:15px/20px 'proxima_nova_rgregular'; color:#646464; border-bottom:1px solid #c2c9d0; }

table.tabCht1 td a{ font:15px/20px 'proxima_nova_rgregular'; color:#646464; }

table.tabCht1 td a:hover{ font:15px/20px 'proxima_nova_rgregular'; color:#2C81BA; }



table.tabCht1 thead{ background:#153048; border-radius:10px; }

table.tabCht1 th{ padding:10px; font:15px/20px 'proxima_nova_rgregular'; color:#fff; }

table.tabCht1 input[type="checkbox"]{ float:left; margin:3px 10px 0 0 }

table.tabCht1 tbody tr:hover{ background:#d2ecfb; }



table.tabCht1 .report th{padding:10px; font:12px/12px 'proxima_nova_rgregular'; color:#fff; }

table.tabCht1 .report td{ padding:10px; font:12px/12px 'proxima_nova_rgregular'; color:#646464; border-bottom:1px solid #c2c9d0; }

table.tabCht1 .report td a {color:#646464; }

table.tabCht1 a img.cls{ border:none; float:right; margin:0 0 0 10px; opacity:0.4; filter:alpha(opacity=40); }

table.tabCht1 tbody tr:hover td a img.cls{ opacity:1; filter:alpha(opacity=100); }



.btmButtonPnl{ float:left; width:100%; padding:15px 0; border-bottom:1px solid #c2c9d0; }

.btmButtonPnl div.delBtn{ float:right; width:158px; height:37px; }

.btmButtonPnl div.delBtn a{ background:url(../images/delIcon.png) no-repeat 128px center #e95e50; width:148px; height:37px; border-radius:5px; color:#fff; font:15px/37px 'proxima_nova_rgregular'; padding:0 0 0 10px; display:block; }

.btmButtonPnl div.delBtn a:hover{ background:url(../images/delIcon.png) no-repeat 128px center #666; }





.pagintPnl{ float:left; width:100%; padding:23px 0 0 0; }

.pagintPnl ul{ float:left; margin:0; padding:0; }

.pagintPnl ul li{ float:left; margin:0 6px 0 0; }

.pagintPnl ul li a{ width:25px; height:25px; background:#ecf0f1; font:15px/25px 'proxima_nova_rgregular'; text-align:center; display:block; color:#b1b0b0; }

.pagintPnl ul li a:hover, .pagintPnl ul li a.pagiCurrent{ background:#d7dcde; color:#939191; }



/********Add_Leader*********/

.pie{ behavior: url(css/PIE.htc);}

.left{ float:left;}

.right{ float:right;}



.brdCumbPnl div.view{ width:71px; height:35px; float:right;}

.brdCumbPnl div.view p a{font:15px/43px 'proxima_nova_rgregular'; text-align:left;  color:#065979;}

.brdCumbPnl div.view p a{  color:#065979; }
table.add_leader{margin:0; padding:0; width:100%; float:left; }

table.add_leader td{font:18px 'proxima_nova_rgregular'; text-align:left;  color:#333333; padding:0px 10px 4px 0px;}

table.add_leader .input{ width:68%; height:8px; border:2px solid #c2ccd3; background:#f6f6f6; border-radius:7px; margin:0px 0px 8px 0px; font:16px 'proxima_nova_rgregular'; color:#646464; padding:10px;}

span.customSelect {height:24px; border:2px solid #c2ccd3; background:#fff; border-radius:7px;  margin:0px 0px 8px 0px; font:16px 'proxima_nova_rgregular'; padding:11px 0px 0px 12px; color:#646464;}

table.add_leader .select{ width:71%; background:/*url(../images/select_arrow.png) no-repeat 205px 16px */#f7f7f7; padding:10px; border:1px solid #ccc; border-radius:7px; }













table.add_leader .date{width:52px; height:36px; border:2px solid #c2ccd3; background:#f6f6f6; border-radius:7px; margin:0px 0px 8px 0px; font:16px 'proxima_nova_rgregular'; color:#646464; text-align:center; float:left;}

table.add_leader .month{  width:103px; border:2px solid #c2ccd3; background:#f6f6f6; border-radius:7px; margin:0px 0px 8px 0px; font:16px 'proxima_nova_rgregular'; color:#646464; text-align:center; float:left; padding:8px 5px; margin:0 10px;}

table.add_leader .year{ width:99px; border:2px solid #c2ccd3; background:#f6f6f6; border-radius:7px; margin:0px 0px 8px 0px; font:16px 'proxima_nova_rgregular'; color:#646464; text-align:center; float:left; padding:8px 5px;}

table.add_leader .submit{ width:203px; height:43px; background:#303030; border-radius:3px; margin:0px 0px 8px 0px; border:none; color:#8EC63F; font:20px 'proxima_nova_rgregular'; text-align:center; cursor:pointer;  }

table.add_leader .submit:hover{ background:#8EC63F; color:#303030;}

table.add_leader .cntr{ margin:20px 0px 8px 35px;}

table.add_leader .textarea{ width:385px; height:169px; border:2px solid #c2ccd3; background:#f6f6f6; border-radius:7px; margin:0px 50px 8px 0px; resize:none; font:16px 'proxima_nova_rgregular'; color:#646464; padding:12px 10px; }

table.add_leader .description{ height:94px; width:485;  margin:0px 0px 8px 0px; }

table.add_leader .file{ width:450px; height:28px; border:2px solid #c2ccd3; background:#f6f6f6; border-radius:7px; margin:0px 0px 8px 0px; font:16px 'proxima_nova_rgregular'; color:#646464; padding:4px 4px 4px 10px; float:left;}

/********Add_Leader*********/

.radio {

	height: 25px;

	width: 20px;

	clear:left;

	float:left;

	margin: 0px 5px 0px 0px;

	padding: 0 0 0 0px;

	background:url(../images/radio_btn.png);

	background-repeat:no-repeat;

	cursor: default;

}

.checkbox {

	height: 25px;

	width: 20px;

	clear:left;

	float:left;

	margin: 0 0px 5px 0px;

	padding: 0 0 0 0px;

	background: url(../images/check_btn.png) no-repeat;

	cursor: default;

	text-align:left;

}

.checkbox input, .radio input {

	display: none;

}

.checkbox input.show, .radio input.show {

	display: inline;

}

.selected {

	background-position: 0 -52px;

}

.block {

	width: 50%;

	float: left;

}

label {

	padding-left:4px;

	padding-top:5px;

	margin-right:22px;

	float:left;

	text-align:left;

	 font:16px 'proxima_nova_rgregular';

	 color:#646464;

}

label.name{ color:#fff;}

label.stdnt_name{ color:#fff; font-size:14px; line-height:12px;}



table.add_leader span.stdnt{ padding:3px 13px 0px 0px; float:left;}

table.add_leader .mrgn_top{ padding-top:10px;}

table.add_leader .border{ height:10px; width:100%; border-top:1px solid #84a7c0; }

/********************/

.btmButtonPnl div.courseBtn{ float:right; width:158px; height:37px; margin-right:12px; }

.btmButtonPnl div.courseBtn a{ background:url(../images/courseIcon.png) no-repeat 134px center #2c81ba; width:148px; height:37px; border-radius:5px; color:#fff; font:15px/37px 'proxima_nova_rgregular'; padding:0 0 0 10px; display:block; }

.btmButtonPnl div.courseBtn a:hover{ background:url(../images/courseIcon.png) no-repeat 134px center #666; }



.btmButtonPnl div.selectBtn{ float:right; width:158px; height:37px; margin-right:12px; }

.btmButtonPnl div.selectBtn a{ background:url(../images/selectIcon.png) no-repeat 128px center #1abc9c; width:148px; height:37px; border-radius:5px; color:#fff; font:15px/37px 'proxima_nova_rgregular'; padding:0 0 0 10px; display:block; }

.btmButtonPnl div.selectBtn a:hover{ background:url(../images/selectIcon.png) no-repeat 128px center #666; }



.btmButtonPnl div.inBtn{ float:right; width:158px; height:37px; margin-right:12px; }

.btmButtonPnl div.inBtn a{ background:url(../images/inactive.png) no-repeat 134px center #2c81ba; width:148px; height:37px; border-radius:5px; color:#fff; font:15px/37px 'proxima_nova_rgregular'; padding:0 0 0 10px; display:block; }

.btmButtonPnl div.inBtn a:hover{ background:url(../images/inactive.png) no-repeat 134px center #666; }



.btmButtonPnl div.actBtn{ float:right; width:158px; height:37px; margin-right:12px; }

.btmButtonPnl div.actBtn a{ background:url(../images/active.png) no-repeat 128px center #1abc9c; width:148px; height:37px; border-radius:5px; color:#fff; font:15px/37px 'proxima_nova_rgregular'; padding:0 0 0 10px; display:block; }

.btmButtonPnl div.actBtn a:hover{ background:url(../images/active.png) no-repeat 128px center #666; }



.btmButtonPnl div.downloadBtn{ float:right; width:158px; height:37px; margin-right:12px; }

.btmButtonPnl div.downloadBtn a{ background:url(../images/download.png) no-repeat 128px center #1abc9c; width:148px; height:37px; border-radius:5px; color:#fff; font:15px/37px 'proxima_nova_rgregular'; padding:0 0 0 10px; display:block; }

.btmButtonPnl div.downloadBtn a:hover{ background:url(../images/download.png) no-repeat 128px center #666; }



.btmButtonPnl .submit{ width:150px; height:43px; background:#2c81ba; border-radius:3px; margin:0px 0px 25px 0px; border:none; color:#fff; font:20px 'proxima_nova_rgregular'; text-align:center; cursor:pointer;  }





/*******Dashboard*************/

table.dashboard{ margin:0; padding:0; width:100%; float:left; }

table.dashboard td{ color:#414243; font:18px/22px 'proxima_nova_rgregular'; padding-bottom:0px;}

table.dashboard td a.portal{  background:url(../images/portalIcon.png) no-repeat center 18px ; height:50px; border-right:1px solid #8eb2cd; text-align:center; padding:72px 20px 0px 20px; display:block; color:#414243; }

table.dashboard td a.lesson{ background:url(../images/lessonIcon.png) no-repeat center 8px ; height:50px; border-right:1px solid #8eb2cd; text-align:center; padding:72px 20px 0px 20px; display:block; color:#414243; }

table.dashboard td a.student{  background:url(../images/studentIcon.png) no-repeat center top; height:50px; border-right:1px solid #8eb2cd; text-align:center; padding:72px 20px 0px 20px; display:block; color:#414243; }

table.dashboard td a.stdnt_gruop{  background:url(../images/stdnt_groupIcon.png) no-repeat center 15px ; height:50px; border-right:1px solid #8eb2cd; text-align:center; padding:72px 20px 0px 20px; display:block; color:#414243; }

table.dashboard td a.leader{ background:url(../images/leaderIcon.png) no-repeat center 10px; height:50px;  border-right:1px solid #8eb2cd; text-align:center; padding:72px 20px 0px 20px; display:block; color:#414243; }

table.dashboard td a.forum{  background:url(../images/forumIcon.png) no-repeat center 15px;  height:50px; text-align:center; padding:72px 20px 0px 20px; display:block; color:#414243;  }

table.dashboard td a.video{  background:url(../images/videoIcon.png) no-repeat center 12px; height:50px; border-right:1px solid #8eb2cd; text-align:center; padding:72px 20px 0px 20px; display:block; color:#414243; }

table.dashboard td a.static_pages{  background:url(../images/static_pagesIcon.png) no-repeat center 12px; height:50px; border-right:1px solid #8eb2cd; text-align:center; padding:72px 20px 0px 20px; display:block; color:#414243; }



table.dashboard td a.result{  background:url(../images/result.png) no-repeat center 12px;  height:50px; border-right:1px solid #8eb2cd; text-align:center; padding:72px 20px 0px 20px; display:block; color:#414243; }



table.dashboard td a.email_template{  background:url(../images/email-template.png) no-repeat center 12px; height:50px; border-right:1px solid #8eb2cd; text-align:center; padding:72px 20px 0px 20px; display:block; color:#414243; }



table.dashboard td a.setting{  background:url(../images/settings.png) no-repeat center 12px; height:50px; text-align:center; padding:72px 20px 0px 20px; display:block; color:#414243; }











.report_search_select{ width:30%; background:#f7f7f7; padding:10px; border:1px solid #ccc; border-radius:7px;float:left;margin-right:10px; }



/*******Dashboard*************/

table.tabCht1 th>span.result{ font-size:14px; line-height:12px;}

span.reqired{color:#ff0000;}

span.required{color:#ff0000;}







.error_box{ padding:2%; margin:0 0 25px; background:#f1f1f1; width:96%; text-align:center; color:#F00; font:bold 13px/18px Arial, Helvetica, sans-serif; float:left; }



a.aprv{ display:inline-block; padding:3px 10px; background:#1ABC9C; border-radius:5px; font:15px/20px 'proxima_nova_rgregular'; float:right; color:#fff; }

a.unaprv{ display:inline-block; padding:3px 10px; background:#E95E50; border-radius:5px; font:15px/20px 'proxima_nova_rgregular'; float:right; color:#fff; }

a.aprv:hover, a.unaprv:hover{ background:#666; }



a.email_report{ float:left;  background:url(../images/email-result_norm.png) no-repeat right 0;height: 18px;margin-left: 17px;text-align: center;width: 26px;}

a.email_report:hover{ float:left;  background:url(../images/email-result_hvr.png) no-repeat right 0;height: 18px;margin-left: 17px;text-align: center;width: 26px;}





.lsnTdtlsFrm{ margin:0; padding:10px 0 0; }

.lsnTdtlsFrm li{ padding:10px 35px 0 0; float:left; width:308px; color:#333333; font:18px/22px 'proxima_nova_rgregular'; }

.lsnTdtlsFrm li input[type="text"]{ background:#dadada; border:2px solid #c2ccd3; border-radius:7px; color:#646464; font:16px 'proxima_nova_rgregular'; height:16px; margin:0; padding:10px; width:287px; }

.lsnTdtlsFrm li span{ float:left; line-height:40px; }





.lsnTQstn{ float:left; width:100%; padding:0px 0 0; }

.lsnTQstn li{ padding:10px 35px 0 0; float:left; width:308px; color:#333333; font:18px/28px 'proxima_nova_rgregular'; min-height:180px; }

.lsnTQstn li h4{ color:#333; font:bold 13px/16px 'proxima_nova_rgregular'; padding:6px 0; margin:0;  }

.lsnTQstn li div.rdonyTxt{ float:left; width:288px; padding:10px; height:110px; background:#dadada; border-radius:10px; font:13px/17px 'proxima_nova_rgregular'; color:#7f7f7f; }





.bdrOne{ border-bottom:1px solid #bfc8cf; float:left; width:100%; margin:30px 0 10px; }



.admnComt{ float:left; width:100%; }

.admnComt li{ float:left; width:auto; padding:0 50px 0 0; }

.admnComt li h4{ color:#333; font:18px/22px 'proxima_nova_rgregular'; padding:6px 0; margin:0; }

.admnComt li div.rdonyTxt2{ float:left; width:637px; padding:10px; height:110px; background:#f6f6f6; border:1px solid #d9d9d9; border-radius:10px; font:13px/17px 'proxima_nova_rgregular'; color:#7f7f7f; }

.admnComt li input[type="submit"]{ width:203px; height:43px; background:#2c81ba; border-radius:3px; margin:80px 0px 8px 0px; border:none; color:#fff; font:20px 'proxima_nova_rgregular'; text-align:center; cursor:pointer; }





.admnQsPnl{ float:left; width:100%; }

.admnQsPnl h2{ color:#333; font:20px/40px 'proxima_nova_rgregular'; border-bottom:1px solid #93afc3; margin:0 0 25px; }

.admnQsPnl p{ color:#646464; font:15px/20px 'proxima_nova_rgregular'; padding:5px 0 }

.admnQsPnl ul{ padding:0 0 10px; margin:0 0 0 15px; }

.admnQsPnl li{ color:#646464; font:15px/20px 'proxima_nova_rgregular'; padding:0 0 5px; }

.admnQsPnl li input[type="radio"]{ float:left; margin:5px 10px 0 0; }

.admnQsPnl input.filThBlks{ display:inline-block; color:#19bb9b; font:15px/20px 'proxima_nova_rgregular'; width:30px; padding:0 5px; background:transparent; border:none; border-bottom:1px solid #8f9ea9; }





.admnQsPnlLft{ float:left; width:45%; padding:0 5% 0 0; }

.admnQsPnlRht{ float:left; width:45%; padding:0 0 0 5%; }





.successPnl{ float:left; width:90%; background:#00a3a5; border-radius:7px; border-bottom:3px solid #007a7d; text-align:center; box-shadow:0 0 5px #fff; min-height:64px; margin:0 0 25px; font:38px 'toonishregular'; color:#7fd1d1; padding:25px 5%; letter-spacing:1px;}

.successPnl span{ font:20px 'proxima_nova_rgregular'; color:#fff; }

.errorPnl{ float:left; width:90%; background:#fc9fa1; border-radius:7px; border-bottom:3px solid #dd6d70; text-align:center; box-shadow:0 0 5px #fff; min-height:64px; margin:0 0 25px; font:38px 'toonishregular'; color:#dd6d70; padding:25px 5%; letter-spacing:1px; }

.errorPnl span{ font:20px 'proxima_nova_rgregular'; color:#a52f32; }





.themePnl{ float:left; width:100%; }

.themePnl h5{ color:#032b60; font:22px/42px 'proxima_nova_rgregular'; border-bottom:1px solid #9baac0; position:relative; }

.themePnl h6{ color:#797c7f; font:22px/42px 'proxima_nova_rgregular'; padding:20px 0 10px; clear:both; }

.themePnl h5 img{ position:absolute; left:27px; bottom:-6px }



.themePnl div.ActvThm{ float:left; width:100%; padding:30px 0; border-bottom:1px solid #9baac0; }



.thmImg{ width:311px; height:203px; padding:5px; position:relative; float:left; line-height:0; margin:0 35px 0 0; }

.thmImg img{ padding:4px; background:#fff; box-shadow:0 0 5px #000; }

.thmImg img.actvIco{ position:absolute; right:0; bottom:0; background:none; padding:0; box-shadow:none; }





.thmTxt{ float:left; width:250px;  }

.thmTxt h5{ color:#5b5e60; font:22px/42px 'proxima_nova_rgregular'; border-bottom:none; }

.thmTxt p{ color:#929393; font:italic 14px/20px 'proxima_nova_rgregular'; }



.thmLst{ float:left; width:207px; position:relative; min-height:350px; margin:0 40px 0 0; }

.thmLst h3{ color:#797a7b; font:18px/20px 'proxima_nova_rgregular'; padding:15px 0 0; }

.thmLst p{ color:#adadad; font:italic 14px/16px 'proxima_nova_rgregular'; padding:10px 0; }

.thmLst img.thmb{ width:199px; height:127px; padding:4px; background:#fff; box-shadow:0 0 5px #000; }

.thmLst a img.actvBtn{ display:none }

.thmLst:hover > a img.actvBtn{ display:block; border:none; cursor:pointer; width:88px; height:31px; position:absolute; top:52px; left:50%; margin-left:-44px; }
.alb_grid{
	width:100%;
	padding:0;
	margin:0;
	float:left;
	}
.alb_grid ul{
	width:100%;
	padding:0;
	margin:0;
	float:left;
	}
.alb_grid ul li{
	width:21%;
	padding:0;
	margin:0 0 10px 10px;
	position: relative;
	float:left;
	}
.alb_grid ul li img{
	width:100%;
	float:left;
}
.alb_grid ul li .feture {
background: none;
width: auto;
padding:0px;
margin: 0px;
position: absolute;
display: none;
float: left;
right:43px;
top: 5px;
}
.alb_grid ul li:hover .feture {
	background:transparent;
	width:auto;
	padding:0px;
	margin:0 0;
	position:absolute;
	right:0;
	display:block;
	float:left;
	right:43px;
	top: 5px;
	}
.alb_grid ul li .delet{
	background:none;
	width:auto;
	padding:0px;
	margin:0 0;
	position:absolute;
	display:none;
	float:left;
	right: 10px;
	top: 5px;
	}
.alb_grid ul li:hover .delet {
	background:transparent;
	width:auto;
	padding:0px;
	margin:0 0;
	position:absolute;
	right:0;
	display:block;
	float:left;
	right: 10px;
	top: 5px;
	}
.ajaxLoad {
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%; position: fixed; z-index:9999; top:0; left:0;
}
.ajaxLoad img{left: 50%;
position:absolute;    
    top: 50%; margin-left: -128px;}